{
  //Multiple property ediors can be defined
  "propertyEditors": [
    {
      //This has to ba a unique alias
      "alias": "My.MarkDownEditor",
      //the name
      "name": "My markdown editor",
      //grouping of "select editor" dialogue
      "group": "Rich Content",
      //the icon
      "icon": "icon-code",
      "editor": {
        "view": "~/App_Plugins/MarkDownEditor/markdowneditor.html"
      }

    }
  ],
  "javascript": [
    "~/App_Plugins/MarkDownEditor/markdowneditor.controller.js"
  ],

  //"css": [
  //  "~/App_Plugins/UmbracoForms/css/umbraco.forms.css"
  //]
}